import random
HELP = """
help - Напечатать справку по программе.
add - Добавить задачу в список (название задачи запрашиваем у пользователя).
show - Напечатать все добавленные задачи.
random - добавляет случайную задачу на дату Сегодня"""

RANDOM_TASKS = [
    "Парк Горького",
    "ВДНХ",
    "Красная площадь",
    "Патриаршие пруды",
    "Царицыно",
    "Сокольники",
    "Музеон",
    "Парк Зарядье",
    "Воробьёвы горы",
    "Новодевичий пруд",
    "Парк Победы",
    "Аптекарский огород",
    "Ботанический сад МГУ",
    "Останкинский парк",
    "Парк Фили",
    "Парк Кузьминки",
    "Парк Северное Тушино",
    "Парк Измайлово",
    "Парк Лосиный остров",
    "Парк Коломенское",
    "Парк Садовники",
    "Парк Бабушкинский",
    "Парк Перловский",
    "Парк Дружбы",
    "Парк Олимпийской деревни",
    "Парк Тропарёво",
    "Парк Школьный",
    "Парк Лианозовский",
    "Парк Ангарские пруды",
    "Парк Яуза",
    "Парк Митино",
    "Парк Сосенки",
    "Парк Малевича (Подмосковье)",
    "Парк Мещерский (Подмосковье)",
    "Парк Валуевский (Подмосковье)",
    "Парк Середниково (Подмосковье)",
    "Парк Архангельское (Подмосковье)",
    "Парк Абрамцево (Подмосковье)",
    "Парк Звенигород (Подмосковье)",
    "Парк Лесная сказка (Подмосковье)",
    "Парк Пехорка (Подмосковье)",
    "Парк Радуга (Подмосковье)",
    "Парк Дубрава (Подмосковье)",
    "Парк Воскресенское (Подмосковье)",
    "Парк Лосиный остров (Подмосковье)",
    "Парк Солнечная поляна (Подмосковье)",
    "Парк Сказка (Подмосковье)",
    "Парк Кусково",
    "Парк Раменки",
    "Парк Тушино"
]
# список задач по датам
tasks = {

}

run = True
#ФУНКЦИЯ
def add_todo(date, task):
    if date in tasks:
        # Дата есть в словаре
        # Добавляем в список задачу
        tasks[date].append(task)
    else:
        # Даты в словаре нет
        # Создаем запись с ключем date
        tasks[date] = []
        tasks[date].append(task)
    print("Задача" , task, "добавлена на дату." , date)

while run:
    command = input("Введите команду:")
    if command == "help":
        print (HELP)
    elif command == "show":
        date =input("Введите дату для отображения списка задач:")
        if date in tasks:
            for task in tasks [date]:
                print ('-', task)
        else:
            print ("Такой даты нет")
    elif command == "add":
        date = input("Введите дату для добавления задачи:")
        task = input ("Введите название задачи:")
        add_todo(date, task)
    elif command == "random":
        task = random.choice(RANDOM_TASKS)
        add_todo("Сегодня", task)
    else:
        print("Неизвестная команда!")
        break
print("До свидания!")